{
  "name": "lj-plays-v2",
  "version": "1.0.0",
  "description": "*A beautiful, responsive music player web app built with Vanilla JavaScript and Tailwind CSS.*",
  "main": "sw.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i src/css/input.css -o src/css/styles.css --content \"index.html,src/js/**/*.js\"",
    "watch:css": "npx @tailwindcss/cli -i src/css/input.css -o src/css/styles.css --content \"index.html,src/js/**/*.js\" --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucky-Joshi/LJ-Plays-V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lucky-Joshi/LJ-Plays-V2/issues"
  },
  "homepage": "https://github.com/Lucky-Joshi/LJ-Plays-V2#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
